# cleantrucksys

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aasolution/cleantrucksys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasolution/cleantrucksys/: HomeFragment.java  MainActivity.java  ManualFragment.java  ProcessA.java  ProcessA1.java  ProcessA2.java  ProcessB.java  ProcessB1.java  ProcessB2.java  ProcessFragment.java  SystemFragment.java
app/src/main/res/drawable/: button_background.xml  circle_light_off.xml  circle_light_on.xml  green_gradient.xml  on_off_toggler.xml  power_off.xml  power_on.xml  radio_button.xml  red_gradient.xml  start_selector.xml  stop_button.xml
app/src/main/res/layout/: fragment_home.xml  fragment_manual.xml  fragment_process.xml  fragment_process_a2.xml  fragment_process_b1.xml  fragment_process_b2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aasolution/cleantrucksys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
