pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = uri("https://jitpack.io")  }
        maven { url = uri ("https://repo.eclipse.org/content/repositories/paho-releases/")}
        maven { url = uri ("https://dl.bintray.com/shabankamel/android") }
    }
}

rootProject.name = "CleanTruckSys"
include ':app'
