<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.HMI.FullscreenContainer"
    tools:context=".ManualFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manual_title"
            android:paddingTop="@dimen/_4sdp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điều chỉnh bằng tay"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="@dimen/_20sdp"
                android:textAlignment="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/manual_title"
            android:layout_above="@id/homeButton">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/manual_body"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_400sdp"
                    android:layout_height="@dimen/_216sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/manual"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_460sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/robot_power_gradient"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/green_gradient"/>


                <ToggleButton
                    android:id="@+id/robot_power"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/start_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />



                <ToggleButton
                    android:id="@+id/robot_forward_button"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_115sdp"
                    android:background="@drawable/up_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/robot_stop_button"
                    android:layout_width="@dimen/_22ssp"
                    android:layout_height="@dimen/_22ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_74sdp"
                    android:layout_marginTop="@dimen/_114sdp"
                    android:background="@drawable/stop_button"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/robot_backward_button"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_105sdp"
                    android:layout_marginTop="@dimen/_115sdp"
                    android:background="@drawable/down_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tank_power"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_392sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/start_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageView
                    android:id="@+id/tank_power_gradient"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_marginStart="@dimen/_382sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/green_gradient"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/arm_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_62sdp"
                    android:layout_marginTop="@dimen/_172sdp"
                    app:on="false"
                    app:colorBorder="#F00000"
                    app:colorOn="#F00000"
                    app:colorOff="#FFFFFF"
                    app:textOff="OFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    app:textOn="ON"/>


                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/vacuum_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_138sdp"
                    android:layout_marginTop="@dimen/_162sdp"
                    app:on="false"
                    app:colorBorder="#F00000"
                    app:colorOn="#F00000"
                    app:colorOff="#FFFFFF"
                    app:textOff="OFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    app:textOn="ON"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/water_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_235sdp"
                    android:layout_marginTop="@dimen/_162sdp"
                    app:on="false"
                    app:colorBorder="#F00000"
                    app:colorOn="#F00000"
                    app:colorOff="#FFFFFF"
                    app:textOff="OFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    app:textOn="ON"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/vacuum_out_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_332sdp"
                    android:layout_marginTop="@dimen/_162sdp"
                    app:on="false"
                    app:colorBorder="#F00000"
                    app:colorOn="#F00000"
                    app:colorOff="#FFFFFF"
                    app:textOff="OFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    app:textOn="ON"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/tank_in_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_332sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    app:on="false"
                    app:colorBorder="#F00000"
                    app:colorOn="#F00000"
                    app:colorOff="#FFFFFF"
                    app:textOff="OFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    app:textOn="ON"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/water_out_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_378sdp"
                    android:layout_marginTop="@dimen/_162sdp"
                    app:on="false"
                    app:colorBorder="#F00000"
                    app:colorOn="#F00000"
                    app:colorOff="#FFFFFF"
                    app:textOff="OFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    app:textOn="ON"/>

                <ImageView
                    android:id="@+id/vacuum_power_gradient"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_marginStart="@dimen/_185sdp"
                    android:layout_marginTop="@dimen/_152sdp"
                    android:background="@drawable/green_gradient"/>


                <ToggleButton
                    android:id="@+id/vacuum_power"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_195sdp"
                    android:layout_marginTop="@dimen/_162sdp"
                    android:background="@drawable/start_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />




                <ToggleButton
                    android:id="@+id/water_power"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_292sdp"
                    android:layout_marginTop="@dimen/_162sdp"
                    android:background="@drawable/start_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageView
                    android:id="@+id/water_power_gradient"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_marginStart="@dimen/_282sdp"
                    android:layout_marginTop="@dimen/_152sdp"
                    android:background="@drawable/green_gradient"/>




                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/vacuum_pressure_gauge"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:sv_unit="MPa"
                    app:sv_minSpeed="-0.1"
                    app:sv_maxSpeed="0"
                    app:sv_withTremble="false"
                    app:sv_tickNumber="6"
                    app:sv_indicatorColor="#F00000"
                    app:sv_marksNumber="4"
                    app:sv_markWidth="@dimen/_2sdp"
                    app:sv_tickRotation="false"
                    app:sv_speedTextSize="@dimen/_10sdp"
                    app:sv_centerCircleRadius="@dimen/_4sdp"
                    app:sv_textSize="@dimen/_6sdp"
                    app:sv_markColor="@color/Black"
                    app:sv_indicatorWidth="@dimen/_4sdp"
                    app:sv_speedometerWidth="@dimen/_8sdp"
                    app:sv_indicator="NormalSmallIndicator"
                    android:layout_marginStart="@dimen/_142sdp"
                    android:layout_marginTop="@dimen/_53sdp" />

                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/water_pressure_gauge"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_237sdp"
                    app:sv_unit="MPa"
                    app:sv_tickNumber="6"
                    app:sv_minSpeed="0"
                    app:sv_maxSpeed="5"
                    app:sv_withTremble="false"
                    app:sv_tickRotation="false"
                    app:sv_indicatorColor="#F00000"
                    app:sv_marksNumber="4"
                    app:sv_markWidth="@dimen/_2sdp"
                    app:sv_textSize="@dimen/_6sdp"
                    app:sv_speedTextSize="@dimen/_10sdp"
                    app:sv_centerCircleRadius="@dimen/_4sdp"
                    app:sv_markColor="@color/Black"
                    app:sv_indicatorWidth="@dimen/_4sdp"
                    app:sv_speedometerWidth="@dimen/_8sdp"
                    app:sv_indicator="NormalSmallIndicator"
                    android:layout_marginTop="@dimen/_53sdp" />



            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/logo"
            android:background="@drawable/imae"/>

        <TextView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="BETA"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="-10sp"
            android:textSize="@dimen/_12sdp"/>

        <RelativeLayout
            android:id="@+id/homeButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_25ssp"
            android:background="@drawable/button_background"
            android:layout_marginEnd="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_8ssp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:background="@drawable/home"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>