<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafcf8"
    android:theme="@style/ThemeOverlay.HMI.FullscreenContainer"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manual_title"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hệ thống súc rửa xe bồn"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="@dimen/_20sdp"
                android:textAlignment="center"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_550sdp"
                android:layout_height="@dimen/_300sdp">

                <!-- Buttons in the center -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <android.widget.Button
                        android:id="@+id/processButton"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/_8ssp"
                        android:text="Quy trình"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <android.widget.Button
                        android:id="@+id/manualButton"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_below="@id/processButton"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="@dimen/_30ssp"
                        android:padding="@dimen/_8ssp"
                        android:text="Bằng tay"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

    </RelativeLayout>

</FrameLayout>