<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafcf8"
    android:theme="@style/ThemeOverlay.HMI.FullscreenContainer"
    tools:context=".ProcessB2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_layout"
            android:layout_margin="@dimen/_8ssp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Quy trình B2: Đẩy nước súc rửa vào bồn chứa"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/title"
                android:layout_marginStart="@dimen/_10ssp"
                android:id="@+id/state_title"
                android:text="Trạng thái: "
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/state_title"
                android:id="@+id/state"
                android:text="Đang hoạt động"
                android:textStyle="bold"
                android:textColor="#00CC66"
                android:textSize="@dimen/_12sdp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_alignParentEnd="true"
            android:id="@+id/buttonTab"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/_30ssp"
                android:layout_height="@dimen/_30ssp"
                android:background="@drawable/button_background"
                android:layout_margin="@dimen/_8ssp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:background="@drawable/back"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zoom_in_button"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_background"
                android:layout_toStartOf="@id/zoom_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_marginBottom="@dimen/_8ssp">

                <ImageView
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:background="@drawable/plus"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zoom_out_button"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8ssp">

                <ImageView
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:background="@drawable/minus"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:id="@+id/start_process_tab"
                android:layout_below="@id/zoom_in_button"
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8ssp"
                android:layout_marginBottom="@dimen/_8ssp"
                android:layout_alignParentEnd="true">

                <ToggleButton
                    android:id="@+id/start_process_button"
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:background="@drawable/start_selector"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:textOff="START"
                    android:textOn="START"
                    android:textStyle="bold"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/White"
                    />

                <TextView
                    android:id="@+id/start_process"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/start_process_button"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:layout_height="wrap_content"
                    android:text="Bật Quy Trình"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:id="@+id/stop_water_tab"
                android:layout_below="@id/start_process_tab"
                android:layout_marginBottom="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8ssp"
                android:layout_alignParentEnd="true">

                <ToggleButton
                    android:id="@+id/stop_water_button"
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/stop_selector"
                    android:checked="false"
                    android:textOff="STOP"
                    android:textOn="STOP"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/White"
                    />

                <TextView
                    android:id="@+id/stop_water"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/stop_water_button"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:gravity="center"
                    android:text="Dừng Bơm cao áp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:id="@+id/stop_process_tab"
                android:layout_below="@id/stop_water_tab"
                android:layout_marginBottom="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8ssp"
                android:layout_alignParentEnd="true">

                <ToggleButton
                    android:id="@+id/stop_process_button"
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:background="@drawable/stop_selector"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:textOff="STOP"
                    android:textOn="STOP"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/White"
                    />

                <TextView
                    android:id="@+id/stop_process"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/stop_process_button"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="Dừng Quy Trình"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/title_layout"
            android:layout_toStartOf="@id/buttonTab"
            android:fillViewport="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_400sdp"
                    android:layout_height="@dimen/_234sdp"
                    android:background="@drawable/process"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_172sdp"
                    android:background="#fafcf8"
                    android:text="BỒN NGẦM"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/_16ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_240sdp"
                    android:layout_marginTop="@dimen/_77sdp"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="BỒN CHỨA NƯỚC SẠCH"
                    android:textColor="#000000"
                    android:textSize="@dimen/_5ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_marginStart="@dimen/_335sdp"
                    android:layout_marginTop="@dimen/_88sdp"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="BỒN CHỨA NƯỚC SÚC RỬA"
                    android:textColor="#000000"
                    android:textSize="@dimen/_4ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/_16ssp"
                    android:layout_height="@dimen/_29ssp"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="BỒN CHỨA DẦU CẶN"
                    android:textColor="#000000"
                    android:textSize="@dimen/_5ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_137sdp"
                    android:layout_marginTop="@dimen/_67sdp" />

                <TextView
                    android:layout_width="@dimen/_35ssp"
                    android:layout_height="wrap_content"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="BỒN HÚT CHÂN KHÔNG"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_91sdp" />


                <TextView
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_79sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="BƠM HÚT CHÂN KHÔNG"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="MÁY NÉN KHÍ VÀ BÌNH TÍCH"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_270sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#fafcf8"
                    android:gravity="center"
                    android:text="BƠM CAO ÁP"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/valve2_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_53sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/valve3_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_53sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/valve4_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_78sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/valve6_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_98sdp"
                    android:layout_marginTop="@dimen/_105sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/valve8_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_171sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/valve9_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_191sdp"
                    android:layout_marginTop="@dimen/_106sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/vacuum_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_92sdp"
                    android:layout_marginTop="@dimen/_37sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/water_light"
                    android:layout_width="@dimen/_15ssp"
                    android:layout_height="@dimen/_15ssp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_244sdp"
                    android:layout_marginTop="@dimen/_49sdp"
                    android:background="@drawable/radio_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#fafcf8"
                android:layout_below="@id/ConstraintLayout"
                app:cardElevation="0dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/endCard"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#fafcf8"
                android:layout_toEndOf="@id/ConstraintLayout"
                app:cardElevation="0dp"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>